# website

./: Website.sln
DigitRecognition/: Program.cs
Portfolio/: Dockerfile  Portfolio.csproj  Website.csproj  _Imports.razor
Portfolio/Pages/: Component.razor  Index.razor  NumberRecognition.razor  _Host.cshtml
Portfolio/Properties/: launchSettings.json
Portfolio/Shared/: NavMenu.razor
Website/: Startup.cs  Website.csproj  _Imports.razor
Website/Pages/: About.razor  Index.razor  Portfolio.razor  _Host.cshtml
Website/Properties/: launchSettings.json
Website/Shared/: NavMenu.razor
